# nihogo

./: nihongo.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aki2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nihon/aki2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aki2/: Apply.java  Audit.java  Basic.java  Basich.java  Basicmenu.java  BootCompletedReceiver.java  Change.java  Forgot.java  GMailSender.java  GlobalVariable.java  ImageService.java  JSSEProvider.java  Jnew.java  JnewAdapter.java  JobSchedulerService.java  Jsan.java  JsansAdapter.java  Lesson.java  Login.java  MainActivity.java  Mcart.java  Menushow.java  Mymenu.java  Myweb.java  News.java  Notes.java  QA.java  QAmenu.java  Rate.java  RatesAdapter.java  RssNews.java  RssNewsXMLParsingHandler.java  Sanmenu.java  Santance.java  Shiken.java  SimpleXMLParser.java  SimpleXMLParsingHandler.java  StreamTool.java  Team.java  TeamsAdapter.java  (+22 more)
app/src/main/java/com/nihon/aki2/: Apply.java  Audit.java  Basic.java  Basic50.java  Basich.java  Basich50.java  Basicmenu.java  Book_k.java  BootCompletedReceiver.java  Change.java  Change_k.java  Childstory.java  Childweb.java  Classinfo.java  Comic.java  Comicmenu.java  Countjlpt.java  Dative.java  DragFloatActionButton.java  Examk.java  Forgot.java  Frag1.java  Frag2.java  Frag3.java  GMailSender.java  GlobalVariable.java  Globalfunc.java  Grading.java  ImageService.java  Info.java  Info_k.java  JRmap.java  JSSEProvider.java  Jishoweb.java  Jlptword.java  Jnew.java  JnewAdapter.java  Job.java  JobAdapter.java  JobSchedulerService.java  (+74 more)
app/src/main/java/com/nihon/aki2/control/: BootCompletedReceiver.java  Exam.java  ExamsAdapter.java  FingerPath.java  GMailSender.java  GlobalVariable.java  Globalfunc.java  ImageService.java  JSSEProvider.java  Jnew.java  JnewAdapter.java  Job.java  JobAdapter.java  JobSchedulerService.java  Jsan.java  Jsan_k.java  JsansAdapter.java  JsansAdapter_k.java  Listenlist.java  ListenlistAdapter.java  MarqueeView.java  PaintView.java  Panel.java  Rate.java  RatesAdapter.java  RssNews.java  RssNewsXMLParsingHandler.java  SimpleXMLParser.java  SimpleXMLParsingHandler.java  StreamTool.java  Team.java  TeamsAdapter.java  VideoAdapter.java  YouTubeVideos.java
app/src/main/java/com/nihon/aki2/mydb/: dbQA.java  dbapply.java  dbaudit.java  dbbasic.java  dbbasic50.java  dbbasich.java  dbbasich50.java  dbchange.java  dbchange2.java  dbcjlpt.java  dbcourse.java  dbdative.java  dbdelcart.java  dbeform.java  dbinapply.java  dbincart.java  dbinorder.java  dbjob.java  dblesson.java  dblisten.java  dblogin.java  dbmych.java  dbmychqa.java  dbn5.java  dbproperty.java  dbqaid.java  dbqanum.java  dbsanid.java  dbsannum.java  dbsantance.java  dbsearchall.java  dbsearchn5.java  dbselcart.java  dbselcartshow.java  dbselorder.java  dbselorderid.java  dbseluser.java  dbstudy.java  dbstudy2.java  dbtango.java
app/src/main/res/drawable/: bg_ripple.xml  bg_spinnerk.xml  bg_spngreen.xml  bg_spnorange.xml  border_bg.xml  border_bg2.xml  border_bg3.xml  border_bg4.xml  border_bg5.xml  btn_primary.xml  btn_primary2.xml  btn_primary3.xml  btn_primary3_k.xml  btn_primary4.xml  btn_primary5.xml  btn_primary6.xml  btn_primary_k.xml  grad_blue.xml  grad_green.xml  grad_orange.xml  gradient_spinner.xml  ic_baseline_menu_24.xml  polygon.xml  polygon2.xml  polygreen.xml  polygreen2.xml  polyorange.xml  polyorange2.xml  polyplay.xml  repeat_bg.xml  repeat_bg2.xml  textview_menu.xml
app/src/main/res/drawable-v24/: bg_spinner.xml  bottom_navigation_selector.xml
app/src/main/res/layout/: activity_basic.xml  activity_info_k.xml  activity_main.xml  activity_myweb.xml  activity_test.xml  apply.xml  audit.xml  basic50.xml  basich.xml  basich50.xml  basicmenu.xml  book_k.xml  change.xml  change_k.xml  childstory.xml  childweb.xml  classinfo.xml  comic.xml  comicmenu.xml  content_apply.xml  content_audit.xml  content_basic.xml  content_basic50.xml  content_basich.xml  content_basich50.xml  content_basicmenu.xml  content_book_k.xml  content_change.xml  content_change_k.xml  content_childstory.xml  content_childweb.xml  content_classinfo.xml  content_comic.xml  content_comicmenu.xml  content_countjlpt.xml  content_dative.xml  content_examk.xml  content_forgot.xml  content_grading.xml  content_info_k.xml  (+91 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_info.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/aki2/: ExampleUnitTest.java
app/src/test/java/com/nihon/aki2/: ExampleUnitTest.java  Mytest.java
gradle/wrapper/: gradle-wrapper.properties
