apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'n2'
            keyPassword '123456'
            storeFile file('C:/Users/ASUS/.android/n2.jks')
            storePassword '123456'
        }
    }//C:\Users\ASUS\.android\n2.jks
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nihon.aki2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 49
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {

    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/httpclient-4.5.7.jar')
    implementation files('libs/jsoup-1.11.3.jar')
    implementation 'com.google.android.play:core:1.6.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
/*

    implementation 'com.android.support:cardview-v7:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'

*/
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    implementation 'com.zhy:base-rvadapter:3.0.3'
}
