<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nihon.aki2.Info">
    <item
        android:id="@+id/myform"
        android:orderInCategory="100"
        android:title="@string/myform"
        app:showAsAction="ifRoom" />
</menu>
