<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Basicmenu"
    tools:showIn="@layout/basicmenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aki_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    <ImageView
        android:id="@+id/hira"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/aki_hiraren"/>
        <ImageView
            android:id="@+id/hiratest"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/hira"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/aki_hira" />
        <ImageView
            android:id="@+id/kata"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/hiratest"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/aki_kataren" />

        <ImageView
            android:id="@+id/katatest"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/kata"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/aki_kata" />



        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/idban">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>