<?xml version="1.0" encoding="utf-8"?>

<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Myweb"
    tools:showIn="@layout/activity_myweb">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scr"
        android:layout_marginTop="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        app:layout_heightPercent="100%"
         >
        <WebView
            android:id="@+id/myweb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>
        <!--
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/idban">
        </com.google.android.gms.ads.AdView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="100%"
            android:layout_below="@id/myweb"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
   android:layout_below="@id/scr"
  -->
    <WebView
        android:id="@+id/videoWebView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        app:layout_widthPercent="100%"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"

        tools:itemCount="1" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</androidx.percentlayout.widget.PercentRelativeLayout>

