<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Login"
    tools:showIn="@layout/login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:background="@drawable/aki_bg1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="會員登入"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/acc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="手機號碼" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/acc"
            android:layout_alignRight="@+id/acc"
            android:layout_below="@+id/acc"
            android:layout_marginTop="24dp"
            android:hint="密碼"
            android:ems="10"
            android:inputType="textPassword" />




        <ImageView
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/pwd"
            android:layout_marginTop="80dp"
            android:text="登入"
            app:srcCompat="@drawable/login" />
        <Button
            android:id="@+id/forget"
            style="@style/btn_primary2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn"
            android:layout_marginTop="18dp"
            android:text="忘記密碼" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>