<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Shiken"
    tools:showIn="@layout/shiken">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aki_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ImageView
            android:id="@+id/bt01"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/aki_basich" />
        <ImageView
            android:id="@+id/bt02"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/bt01"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/aki_primary1" />

        <!--
              <ImageView
            android:id="@+id/bt03"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/bt01"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/aki_basich" />

              <ImageView
                  android:id="@+id/bt04"
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@id/bt02"
                  android:layout_marginTop="15dp"
                  app:srcCompat="@drawable/aki_dative" />

              <com.google.android.gms.ads.AdView
                  xmlns:ads="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/adView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentBottom="true"
                  ads:adSize="BANNER"
                  ads:adUnitId="@string/idban">
              </com.google.android.gms.ads.AdView>

              -->


    </RelativeLayout>
</ScrollView>