<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Grading"
    tools:showIn="@layout/grading">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aki_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ImageView
            android:id="@+id/bt01"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/aki_tangoh" />



        <ImageView
            android:id="@+id/bt02"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/bt01"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/aki_santanh" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>