<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/aki_bg1"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/aki_jlpt2"
      >


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="日本語考試情報"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp"
            />
        <Button
            android:id="@+id/btjlpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="12dp"
            style="@style/btn_primary5"
            android:text="JLPT"/>
        <Button
            android:id="@+id/bteju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/btjlpt"
            style="@style/btn_primary5"
            android:text="EJU"/>
<!--here start-->
        <RelativeLayout
            android:layout_height="350dp"
            android:layout_width="match_parent"
            android:layout_below="@id/btjlpt"
            android:layout_marginTop="10dp"
            android:orientation="vertical"

            android:id="@+id/L1">
            <!--
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            />
            -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/toright"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/aki_point2" />
            <ImageView
                android:id="@+id/toleft"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/aki_point4" />
        </RelativeLayout>
        <!--end-->

        <ImageView
            android:id="@+id/classinfo"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_below="@+id/L1"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/aki_address" />
  <!---->

    </RelativeLayout>

</ScrollView>