<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="800dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@drawable/aki_map"
        android:paddingLeft="10dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="留學資訊"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="26sp" />
        <!--
                <TextView
                    android:id="@+id/sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="京都民際日本語学校"
                    android:textSize="24sp" />
        -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="福岡アジア日本語學院"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="12dp"
            android:text="期間： "
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="47dp"
            android:text=" 每年10 月或 4月開學"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countdown"
            android:layout_marginTop="12dp"
            android:text="参加費用："
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView14"
            android:layout_marginTop="8dp"

            android:text="約321,000日圓（一學期)"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView15"
            android:layout_marginTop="8dp"
            android:text="＜報名期限＞ "
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mydate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView13"
            android:layout_marginTop="9dp"
            android:text="每年11月中旬
5月中旬"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mydate"
            android:layout_marginTop="6dp"
            android:text="＜參加條件＞"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView16"
            android:layout_marginTop="5dp"
            android:text="滿18歲以上"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/condition"
            android:layout_marginTop="10dp"
            android:background="#9FF34E"
            android:text="詳細內容" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/condition"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/bt1"
            android:background="#9FF34E"
            android:text="優惠資訊" />
        <WebView
            android:id="@+id/videoWebView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@id/bt2"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
           android:layout_below="@id/bt2"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:elevation="2dp"
            tools:itemCount="1" />
    </RelativeLayout>
</ScrollView>